G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\appsettings.Development.json
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\appsettings.json
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.exe
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.deps.json
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.runtimeconfig.json
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.pdb
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Humanizer.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Drawing.Common.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Security.Permissions.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.csproj.AssemblyReference.cache
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.GeneratedMSBuildEditorConfig.editorconfig
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.AssemblyInfoInputs.cache
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.AssemblyInfo.cs
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.csproj.CoreCompileInputs.cache
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.MvcApplicationPartsAssemblyInfo.cache
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\staticwebassets.build.json
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\staticwebassets.development.json
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\scopedcss\bundle\PRN221_Project.styles.css
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.csproj.CopyComplete
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\refint\PRN221_Project.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.pdb
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.genruntimeconfig.cache
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\ref\PRN221_Project.dll
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.staticwebassets.runtime.json
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.RazorAssemblyInfo.cache
G:\PRN211\Work - Space\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.RazorAssemblyInfo.cs
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\appsettings.Development.json
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\appsettings.json
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.staticwebassets.runtime.json
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.exe
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.deps.json
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.runtimeconfig.json
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.pdb
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Humanizer.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.csproj.AssemblyReference.cache
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.AssemblyInfo.cs
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.RazorAssemblyInfo.cache
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.RazorAssemblyInfo.cs
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\scopedcss\bundle\PRN221_Project.styles.css
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.csproj.CopyComplete
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\refint\PRN221_Project.dll
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.pdb
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.genruntimeconfig.cache
C:\Users\nguye\OneDrive\Desktop\PROJECT_PRN221\PRN221_Project\PRN221_Project\obj\Debug\net6.0\ref\PRN221_Project.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\appsettings.Development.json
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\appsettings.json
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.staticwebassets.runtime.json
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.exe
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.deps.json
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.runtimeconfig.json
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.pdb
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Humanizer.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.csproj.AssemblyReference.cache
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.AssemblyInfoInputs.cache
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.AssemblyInfo.cs
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.csproj.CoreCompileInputs.cache
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.MvcApplicationPartsAssemblyInfo.cache
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.RazorAssemblyInfo.cache
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.RazorAssemblyInfo.cs
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\scopedcss\bundle\PRN221_Project.styles.css
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.csproj.CopyComplete
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\refint\PRN221_Project.dll
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.pdb
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.genruntimeconfig.cache
D:\PRN221_Project\PRN221_Project\PRN221_Project\obj\Debug\net6.0\ref\PRN221_Project.dll
